.wrapper {
    width: 600px;
    min-height: 400px;
    border: 2px solid var(--main-border-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    gap: 30px;
    align-items: center;
}

.header {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .line {
        background: hsl(240 3.7% 15.9%);
        width: 50%;
        height: 1px;
    }

    h1 {
        color: white;
    }
}

.details {
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    .fullname {
        width: 100%;
        display: flex;
        gap: 10px;

        .item {
            flex: 1 1;
        }
    }

    .item {
        width: 80%;
    }

    .photo-item {
        width: 150px;
        height: 150px;
    }
}

.btn {
    width: 60%;
    height: 40px;
    border-radius: 5px;
    background: transparent;
    outline: none;
    border: 2px solid var(--main-border-color);
    color: white;
    cursor: pointer;
    transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);

    &:hover {
        background: var(--active-el-color);
    }
}

.hasAcc {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
    gap: 4px;
    align-items: center;
    cursor: pointer;

    .hasAcc__span {
        color: var(--main-text-color);
        font-size: 14px;
        transition: all .3s linear;

    }

    .line {
        width: 60%;
        height: 1px;
        background: hsl(240 3.7% 15.9%);
        transition: all .3s linear;
    }

    &:hover {
        .hasAcc__span {
            color: white;
        }

        .line {
            width: 70%;
        }
    }
}

.errors {
    width: 70%;
    display: flex;
    flex-direction: column;

    .errors__span {
        color: red;
        font-weight: 500;
        animation: shake .4s;

        text-align: center;
    }
}


@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

@media screen and (max-width: 640px) {
    .wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    .wrapper {
        border: none;
    }

    .details {
        .fullname{
            flex-direction: column;
        }
        .item {
            width: 100%;
        }
    }
}

@media screen and (max-width: 410px) {
    .hasAcc{
        width: 100%;
    }
}
@media screen and (max-width: 385px) {
    .hasAcc{
       .line{
        display: none;
       }
    }
}