.wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.filter{
    width: 100%;
    min-height: 10px;
}
.content {
    display: grid;
    width: 100%;
    min-height: 10px;
    grid-template-columns: repeat(4, 280px);
    grid-auto-rows: 380px;
    gap: 15px;
    justify-content: center;
    padding-bottom: 20px;
}

@media screen and (max-width: 1200px) {
    .content {
        grid-template-columns: repeat(3, 280px);
    }
}

@media screen and (max-width: 890px) {
    .content {
        grid-template-columns: repeat(2, 280px);
    }
}

@media screen and (max-width: 590px) {
    .content {
        grid-template-columns: repeat(2, 45%);
        grid-auto-rows: 310px;
    }
}
@media screen and (max-width: 390px) {
    .content {
        grid-template-columns: repeat(1, 80%);
        grid-auto-rows: 310px;
    }
}